#
#Wed Feb 06 15:05:39 PST 2019
task-tag-projects-already-scanned=stack,hw4,hw3,circular linked list,301_lab10,factorial,hw5,standalone_queue,standalone_linkedlist,standalone_pointerQueue,standalone_sortedList,array,standalone_pointerStack,linkedlist,doubly linkedlist,301_lab5,301_lab7,301_lab6,301_lab8,binarySearchTree,standalone_stack,standalone_unsortedList,AVLTree,queue
